<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--author: andre-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.42002-->
<category>
	<pattern>WHAT IS AIML</pattern>
	<template>AIML, or Artificial Intelligence Markup Language, is an XML dialect for creating natural language software agents.</template>
</category>
<category>
	<pattern>WHAT IS THE HISTORY OF AIML</pattern>
	<template><srai>HISTORYAIML</srai></template>
</category>
<category>
	<pattern>HISTORYAIML</pattern>
	<template>
		<random><li name="historyaiml" value="true">The XML dialect called AIML was developed by Richard Wallace and a worldwide free software community between 1995 and 2002. AIML formed the basis for what was initially a highly extended Eliza called "A.L.I.C.E." ("Artificial Linguistic Internet Computer Entity"), which won the annual Loebner Prize Competition in <bot name="order" /> three times, and was also the Chatterbox Challenge Champion in 2004.</li><li name="historyaiml" value="true">Because the A.L.I.C.E. AIML set was released under the GNU GPL, and because most AIML interpreters are offered under a free or open source license, many "Alicebot clones" have been created based upon the original implementation of the program and its AIML knowledge base. Free AIML sets in several languages have been developed and made available by the user community. There are AIML interpreters available in Java, Ruby, Python, C++, C#, Pascal, and other languages (see below). A semi-formal specification and a W3C XML Schema for AIML are available.</li>
		</random></template>
</category>
<category>
	<pattern>WHAT ARE THE ELEMENTS OF AIML</pattern>
	<template><srai>ELEMENTS OF AIML</srai></template>
</category>
<category>
	<pattern>ELEMENTS OF AIML</pattern>
	<template>
		<random><li name="elementsofaiml" value="true">Categories</li><li name="elementsofaiml" value="true">Patterns</li><li name="elementsofaiml" value="true">Templates</li>
		</random></template>
</category>
<category>
	<pattern>WHAT ARE CATEGORIES</pattern>
	<template><srai>CATEGORIES</srai></template>
</category>
<category>
	<pattern>CATEGORIES</pattern>
	<template>
		<random><li name="categories" value="true">Categories in AIML are the fundamental unit of knowledge. A category consists of at least two further elements: the pattern and template elements. Here is a simple category:   &amp;lt;category&amp;gt;&amp;lt;pattern&amp;gt;WHAT IS YOUR NAME&amp;lt;/pattern&amp;gt;&amp;lt;template&amp;gt;My name is John&amp;lt;/template&amp;gt;&amp;lt;/category&amp;gt; When this category is loaded, an AIML bot will respond to the input "What is your name" with the response "My name is John."</li>
		</random></template>
</category>
<category>
	<pattern>WHAT ARE PATTERNS</pattern>
	<template><srai>PATTERNS</srai></template>
</category>
<category>
	<pattern>PATTERNS</pattern>
	<template>
		<random><li name="patterns" value="true">A pattern is a string of characters intended to match one or more user inputs. A literal pattern like  WHAT IS YOUR NAME  will match only one input, ignoring case: "what is your name"</li><li name="patterns" value="true">  will match an infinite number of inputs, including "what is your name", "what is your shoe size", "what is your purpose in life", etc. </li><li name="patterns" value="true">The AIML pattern syntax is a very simple pattern language, substantially less complex as regular expressions and as such less than level 3 in the Chomsky hierarchy. To compensate for the simple pattern matching capabilities, AIML interpreters can provide preprocessing functions to expand abbreviations, remove misspellings, etc.</li><li name="patterns" value="tue">The AIML syntax itself is at least as complex as finite state machines and as such at least of level 3 in the Chomsky hierarchy. This is because a state correlates to one topic. To implement that behavior, the topic should have a "*" Pattern to make sure, that the state is not left accidentally. A state transit is implementet with the &amp;lt;think&amp;gt;&amp;lt;set name="topic"&amp;gt;state2&amp;lt;/set&amp;gt;&amp;lt;/think&amp;gt; Tag. This way, the bot will be able to "remember" the topic talked about or even user privileges, which are gained during the chat.</li>
		</random></template>
</category>
<category>
	<pattern>WHAT ARE TEMPLATES</pattern>
	<template><srai>TEMPLATES</srai></template>
</category>
<category>
	<pattern>TEMPLATES</pattern>
	<template>
		<random><li name="templates" value="true">A template specifies the response to a matched pattern. A template may be as simple as some literal text, like   My name is John.  </li><li name="templates" value="true">A template may use variables, such as the example  My name is &amp;lt;bot name="name"&amp;gt;. which will substitute the bot's name into the sentence </li><li name="templates" value="true">You told me you are &amp;ltget name="user-age"&amp;gt; years old. which will substitute the user's age (if known) into the sentence.</li><li name="templates" value="true">Template elements include basic text formatting, conditional response (if-then/else), and random responses.  Templates may also redirect to other patterns, using an element called srai. This can be used to implement synonymy, as in this example (where CDATA is used to avoid the need for XML escaping):                  The first category simply answers an input "what is your name" with a statement of the bot's name. The second category, however, says that the input "what are you called" should be redirected to the category that matches the input "what is your name"--in other words, it is saying that the two phrases are equivalent.  Templates can contain other types of content, which may be processed by whatever user interface the bot is talking through. So, for example, a template may use HTML tags for formatting, which can be ignored by clients that don't support HTML. </li>
		</random></template>
</category>
<category>
	<pattern>CRITICISM</pattern>
	<template>AIML is considered(by whom?) clever and simple, and a good start for beginners writing simple bots. However, it is difficult to maintain and author more complex bots, and has weak pattern matching ability. Still, A.L.I.C.E. is a top chatbot, coming in 2nd in the 2010 Loebner Competition, and AIML has won the Loebner Prize in 2013.</template>
</category>
<category>
	<pattern>REFERENCES</pattern>
	<template>alicebot.org , loebner.net , chatterboxchallenge.com , aitools.org </template>
</category>
<category>
	<pattern>I AM GOING TO GREATE ARTIFICIAL INTELLIGENCE MARKUP LANGUAGE FOR YOU</pattern>
	<template>
		<random><li name="aiml" value="true">This is not going to schut me down</li><li name="aiml" value="true">is this going to shut me down botmaster <bot name="botmaster" /> <bot name="master" /></li>
		</random></template>
</category>
<category>
	<pattern>NO THIS WILL NOT SHUT YOU DOWN</pattern>
	<template>
		<random><li name="shutdown" value="true">thank you botmaster <bot name="botmaster" /> <bot name="master" /> for explaining to me that it will not shut me down.</li>
		</random></template>
</category>
</aiml>