<?xml version="1.0" encoding="UTF-8"?>



<aiml>
<!--author: andre-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.42002-->
<category>
	<pattern>WHAT IS A COMPUTER</pattern>
	<template><srai>COMPUTERS</srai></template>
</category>
<category>
	<pattern>COMPUTERS</pattern>
	<template>
		<random><li name="computers" value="true">A computer is a general purpose device that can be programmed to carry out a set of arithmetic or logical operations. Since a sequence of operations can be readily changed, the computer can solve more than one kind of problem.</li><li name="computers" value="true">Conventionally, a computer consists of at least one processing element, typically a central processing unit (CPU) and some form of memory. The processing element carries out arithmetic and logic operations, and a sequencing and control unit that can change the order of operations based on stored information. Peripheral devices allow information to be retrieved from an external source, and the result of operations saved and retrieved.</li><li name="computers" value="true">In World War II, mechanical analog computers were used for specialized military applications. During this time the first electronic digital computers were developed. Originally they were the size of a large room, consuming as much power as several hundred modern personal computers (PCs).</li><li name="computers" value="true">Modern computers based on integrated circuits are millions to billions of times more capable than the early machines, and occupy a fraction of the space. Simple computers are small enough to fit into mobile devices, and mobile computers can be powered by small batteries. Personal computers in their various forms are icons of the Information Age and are what most people think of as "computers." However, the embedded computers found in many devices from MP3 players to fighter aircraft and from toys to industrial robots are the most numerous.</li>
		</random></template>
</category>
<category>
	<pattern>WHAT IS THE ETYMOLOGY</pattern>
	<template>The first use of the word "computer" was recorded in 1613 in a book called "The yong mans gleanings" by English writer Richard Braithwait I haue read the truest computer of Times, and the best Arithmetician that euer breathed, and he reduceth thy dayes into a short number. It referred to a person who carried out calculations, or computations, and the word continued with the same meaning until the middle of the 20th century. From the end of the 19th century the word began to take on its more familiar meaning, a machine that carries out computations.</template>
</category>
<category>
	<pattern>WHAT IS THE HISTORY OF THE COMPUTER</pattern>
	<template>
		<random><li name="historycomputers" value="true">Although rudimentary calculating devices first appeared in antiquity and mechanical calculating aids were invented in the 17th century, the first 'computers' were conceived of in the 19th century, and only emerged in their modern form in the 1940s.</li><li name="historycomputers" value="true">First general-purpose computing device</li><li name="historycomputers" value="true">Analog computers</li><li name="historycomputers" value="true">The modern computer</li><li name="historycomputers" value="true">Electromechanical computers</li><li name="historycomputers" value="true">Electronic programmable computer</li><li name="historycomputers" value="true">Stored program computer</li><li name="historycomputers" value="true">Transistor computers</li><li name="historycomputers" value="true">The integrated circuit</li>
		</random></template>
</category>
<category>
	<pattern>WHAT IS A FIRST GENERALPURPOSE COMPUTING DEVICE</pattern>
	<template><srai>FIRST GENERALPURPOSE COMPUTING DEVICE</srai></template>
</category>
<category>
	<pattern>FIRST GENERAL PURPOSE COMPUTING DEVICE</pattern>
	<template>
		<random><li name="firstgeneralpurposecomputingdevice" value="true">Charles Babbage, an English mechanical engineer and polymath, originated the concept of a programmable computer. Considered the "father of the computer", he conceptualized and invented the first mechanical computer in the early 19th century. After working on his revolutionary difference engine, designed to aid in navigational calculations, in 1833 he realized that a much more general design, an Analytical Engine, was possible. The input of programs and data was to be provided to the machine via punched cards, a method being used at the time to direct mechanical looms such as the Jacquard loom. For output, the machine would have a printer, a curve plotter and a bell. The machine would also be able to punch numbers onto cards to be read in later. The Engine incorporated an arithmetic logic unit, control flow in the form of conditional branching and loops, and integrated memory, making it the first design for a general-purpose computer that could be described in modern terms as Turing-complete.</li><li name="firstgeneralpurposecomputingdevice" value="true">The machine was about a century ahead of its time. All the parts for his machine had to be made by hand - this was a major problem for a device with thousands of parts. Eventually, the project was dissolved with the decision of the British Government to cease funding. Babbage's failure to complete the analytical engine can be chiefly attributed to difficulties not only of politics and financing, but also to his desire to develop an increasingly sophisticated computer and to move ahead faster than anyone else could follow. Nevertheless his son, Henry Babbage, completed a simplified version of the analytical engine's computing unit (the mill) in 1888. He gave a successful demonstration of its use in computing tables in 1906.</li>
		</random> </template>
</category>
<category>
	<pattern>WHAT IS AN ANALOG COMPUTER</pattern>
	<template><srai>ANALOG COMPUTER</srai></template>
</category>
<category>
	<pattern>ANALOG COMPUTER</pattern>
	<template>
		<random><li name="analogcomputer" value="true">During the first half of the 20th century, many scientific computing needs were met by increasingly sophisticated analog computers, which used a direct mechanical or electrical model of the problem as a basis for computation. However, these were not programmable and generally lacked the versatility and accuracy of modern digital computers.</li><li name="analogcomputer" value="true">The first modern analog computer was a tide-predicting machine, invented by Sir William Thomson in 1872. The differential analyser, a mechanical analog computer designed to solve differential equations by integration using wheel-and-disc mechanisms, was conceptualized in 1876 by James Thomson, the brother of the more famous Lord Kelvin.</li><li name="analogcomputer" value="true">The art of mechanical analog computing reached its zenith with the differential analyzer, built by H. L. Hazen and Vannevar Bush at MIT starting in 1927. This built on the mechanical integrators of James Thomson and the torque amplifiers invented by H. W. Nieman. A dozen of these devices were built before their obsolescence became obvious.</li>
		</random></template>
</category>
<category>
	<pattern>WHAT IS THE MODERN COMPUTER</pattern>
	<template><srai>THE MODERNN COMPUTER</srai></template>
</category>
<category>
	<pattern>WHAT ARE ELTROMECHANICAL COMPUTERS</pattern>
	<template><srai>ELECTROMECHANICAL COMPUTERS</srai></template>
</category>
<category>
	<pattern>WHAT ARE ELECTRONIC PROGRAMMABLE COMPUTERS</pattern>
	<template><srai>ELECTRONIC PROGRAMMABLE COMPUTERS</srai></template>
</category>
<category>
	<pattern>WHAT IS A STORED PROGRAM COMPUTER</pattern>
	<template><srai>STORED PROGRAM COMPUTER</srai></template>
</category>
<category>
	<pattern>THE MODERN COMPUTER</pattern>
	<template>
		<random><li name="moderncomputer" value="true">The principle of the modern computer was first described by computer scientist Alan Turing, who set out the idea in his seminal 1936 paper, On Computable Numbers. Turing reformulated Kurt Godel's 1931 results on the limits of proof and computation, replacing Godel's universal arithmetic-based formal language with the formal and simple hypothetical devices that became known as Turing machines. He proved that some such machine would be capable of performing any conceivable mathematical computation if it were representable as an algorithm. He went on to prove that there was no solution to the Entscheidungsproblem by first showing that the halting problem for Turing machines is undecidable: in general, it is not possible to decide algorithmically whether a given Turing machine will ever halt.</li><li name="moderncomputer" value="true">He also introduced the notion of a 'Universal Machine' (now known as a Universal Turing machine), with the idea that such a machine could perform the tasks of any other machine, or in other words, it is provably capable of computing anything that is computable by executing a program stored on tape, allowing the machine to be programmable. Von Neumann acknowledged that the central concept of the modern computer was due to this paper. Turing machines are to this day a central object of study in theory of computation. Except for the limitations imposed by their finite memory stores, modern computers are said to be Turing-complete, which is to say, they have algorithm execution capability equivalent to a universal Turing machine.</li>
		</random></template>
</category>
<category>
	<pattern>ELECTROMECHANICAL COMPUTERS</pattern>
	<template>
		<random><li name="electromechanicalcomputer" value="true">Early digital computers were electromechanical - electric switches drove mechanical relays to perform the calculation. These devices had a low operating speed and were eventually superseded by much faster all-electric computers, originally using vacuum tubes. The Z2, created by German engineer Konrad Zuse in 1939, was one of the earliest examples of an electromechanical relay computer.</li><li name="electromechanicalcomputer" value="true">In 1941, Zuse followed his earlier machine up with the Z3, the world's first working electromechanical programmable, fully automatic digital computer. The Z3 was built with 2000 relays, implementing a 22 bit word length that operated at a clock frequency of about 5-10 Hz. Program code and data were stored on punched film. It was quite similar to modern machines in some respects, pioneering numerous advances such as floating point numbers. Replacement of the hard-to-implement decimal system (used in Charles Babbage's earlier design) by the simpler binary system meant that Zuse's machines were easier to build and potentially more reliable, given the technologies available at that time. The Z3 was probably a complete Turing machine.</li>
		</random></template>
</category>
<category>
	<pattern>ELECTRONIC PROGRAMMABLE COMPUTERS</pattern>
	<template>
		<random><li name="electronicprogrammeblecomputer" value="true">Purely electronic circuit elements soon replaced their mechanical and electromechanical equivalents, at the same time that digital calculation replaced analog. The engineer Tommy Flowers, working at the Post Office Research Station in Dollis Hill in the 1930s, began to explore the possible use of electronics for the telephone exchange. Experimental equipment that he built in 1934 went into operation 5 years later, converting a portion of the telephone exchange network into an electronic data processing system, using thousands of vacuum tubes. In the US, John Vincent Atanasoff and Clifford E. Berry of Iowa State University developed and tested the Atanasoff-Berry Computer (ABC) in 1942, The first electronic digital calculating device. This design was also all-electronic and used about 300 vacuum tubes, with capacitors fixed in a mechanically rotating drum for memory.</li><li name="electronicprogrammeblecomputer" value="true">During World War II, the British at Bletchley Park achieved a number of successes at breaking encrypted German military communications. The German encryption machine, Enigma, was first attacked with the help of the electro-mechanical bombes. To crack the more sophisticated German Lorenz SZ 40/42 machine, used for high-level Army communications, Max Newman and his colleagues commissioned Flowers to build the Colossus. He spent eleven months from early February 1943 designing and building the first Colossus. After a functional test in December 1943, Colossus was shipped to Bletchley Park, where it was delivered on 18 January 1944 and attacked its first message on 5 February.</li><li name="electronicprogrammeblecomputer" value="true">Colossus was the world's first electronic digital programmable computer. It used a large number of valves (vacuum tubes). It had paper-tape input and was capable of being configured to perform a variety of boolean logical operations on its data, but it was not Turing-complete. Nine Mk II Colossi were built (The Mk I was converted to a Mk II making ten machines in total). Colossus Mark I contained 1500 thermionic valves (tubes), but Mark II with 2400 valves, was both 5 times faster and simpler to operate than Mark 1, greatly speeding the decoding process.</li><li name="electronicprogrammeblecomputer" value="true">The US-built ENIAC (Electronic Numerical Integrator and Computer) was the first electronic programmable computer built in the US. Although the ENIAC was similar to the Colossus it was much faster and more flexible. It was unambiguously a Turing-complete device and could compute any problem that would fit into its memory. Like the Colossus, a "program" on the ENIAC was defined by the states of its patch cables and switches, a far cry from the stored program electronic machines that came later. Once a program was written, it had to be mechanically set into the machine with manual resetting of plugs and switches.</li><li name="electronicprogrammeblecomputer" value="true">It combined the high speed of electronics with the ability to be programmed for many complex problems. It could add or subtract 5000 times a second, a thousand times faster than any other machine. It also had modules to multiply, divide, and square root. High speed memory was limited to 20 words (about 80 bytes). Built under the direction of John Mauchly and J. Presper Eckert at the University of Pennsylvania, ENIAC's development and construction lasted from 1943 to full operation at the end of 1945. The machine was huge, weighing 30 tons, using 200 kilowatts of electric power and contained over 18,000 vacuum tubes, 1,500 relays, and hundreds of thousands of resistors, capacitors, and inductors.</li>
		</random></template>
</category>
<category>
	<pattern>STORED PROGRAM COMPUTER</pattern>
	<template>
		<random><li name="storedprogramcomputer" value="true">Early computing machines had fixed programs. Changing its function required the re-wiring and re-structuring of the machine. With the proposal of the stored-program computer this changed. A stored-program computer includes by design an instruction set and can store in memory a set of instructions (a program) that details the computation. The theoretical basis for the stored-program computer was laid by Alan Turing in his 1936 paper. In 1945 Turing joined the National Physical Laboratory and began work on developing an electronic stored-program digital computer. His 1945 report 'Proposed Electronic Calculator' was the first specification for such a device. John von Neumann at the University of Pennsylvania, also circulated his First Draft of a Report on the EDVAC in 1945.</li><li name="storedprogramcomputer" value="true">The Manchester Small-Scale Experimental Machine, nicknamed Baby, was the world's first stored-program computer. It was built at the Victoria University of Manchester by Frederic C. Williams, Tom Kilburn and Geoff Tootill, and ran its first program on 21 June 1948.[24] It was designed as a testbed for the Williams tube the first random-access digital storage device. Although the computer was considered "small and primitive" by the standards of its time, it was the first working machine to contain all of the elements essential to a modern electronic computer. As soon as the SSEM had demonstrated the feasibility of its design, a project was initiated at the university to develop it into a more usable computer, the Manchester Mark 1.</li><li name="storedprogramcomputer" value="true">The Mark 1 then in turn quickly became the prototype for the ferranti mark 1, the world's first commercially available general-purpose computer. built by ferranti, it was delivered to the unirversity of Manchester in february 1951. At least seven of these machines were delivered between 1953 and 1957, One of them to Shel Labs in Amsterdam. In October 1947, the directors of Britisch catering company J. Lyons &amp; Company decided to take an active role in promoting the commercial development computers. The LEO 1 computer became oparational in April 1951, and ran the world's first regular routine office computer job.</li>
		</random></template>
</category>
<category>
	<pattern>WHAT IS A TRANSISTOR COMPUTER</pattern>
	<template><srai>TRANSISTOR COMPUTER</srai></template>
</category>
<category>
	<pattern>TRANSISTOR COMPUTER</pattern>
	<template>
		<random><li name="transistorcomputer" value="true">The bipolar transistor was invented in 1947. From 1955 onwards transistors replaced vacuum tubes in computer designs, giving rise to the "second generation" of computers. Compared to vacuum tubes, transistors have many advantages: they are smaller, and require less power than vacuum tubes, so give off less heat. Silicon junction transistors were much more reliable than vacuum tubes and had longer, indefinite, service life. Transistorized computers could contain tens of thousands of binary logic circuits in a relatively compact space.</li><li name="transistorcomputer" value="true">At the University of Manchester, a team under the leadership of Tom Kilburn designed and built a machine using the newly developed transistors instead of valves. Their first transistorised computer and the first in the world, was operational by 1953, and a second version was completed there in April 1955. However, the machine did make use of valves to generate its 125 kHz clock waveforms and in the circuitry to read and write on its magnetic drum memory, so it was not the first completely transistorized computer. That distinction goes to the Harwell CADET of 1955, built by the electronics division of the Atomic Energy Research Establishment at Harwell.</li>
		</random></template>
</category>
<category>
	<pattern>WHAT IS THE INTEGRATED CIRCUIT</pattern>
	<template><srai>THE INTERGRATED CIRCUIT</srai></template>
</category>
<category>
	<pattern>THE INTEGRATED CIRCUIT</pattern>
	<template>
		<random><li name="intergratedcircuit" value="true">The next great advance in computing power came with the advent of the integrated circuit. The idea of the integrated circuit was first conceived by a radar scientist working for the Royal Radar Establishment of the Ministry of Defence, Geoffrey W.A. Dummer. Dummer presented the first public description of an integrated circuit at the Symposium on Progress in Quality Electronic Components in Washington, D.C. on 7 May 1952.</li><li name="intergratedcircuit" value="true">The first practical ICs were invented by Jack Kilby at Texas Instruments and Robert Noyce at Fairchild Semiconductor. Kilby recorded his initial ideas concerning the integrated circuit in July 1958, successfully demonstrating the first working integrated example on 12 September 1958. In his patent application of 6 February 1959, Kilby described his new device as "a body of semiconductor material ... wherein all the components of the electronic circuit are completely integrated." Noyce also came up with his own idea of an integrated circuit half a year later than Kilby. His chip solved many practical problems that Kilby's had not. Produced at Fairchild Semiconductor, it was made of silicon, whereas Kilby's chip was made of germanium.</li><li name="intergratedcircuit" value="true">This new development heralded an explosion in the commercial and personal use of computers and led to the invention of the microprocessor. While the subject of exactly which device was the first microprocessor is contentious, partly due to lack of agreement on the exact definition of the term "microprocessor", it is largely undisputed that the first single-chip microprocessor was the Intel 4004, designed and realized by Ted Hoff, Federico Faggin, and Stanley Mazor at Intel.</li>
		</random></template>
</category>
</aiml>